@startuml
interface IPlaceableObject
IPlaceableObject <|-- ExteriorObject
ExteriorObject <|-- Structure 
ExteriorObject <|-- GroundObject
IPlaceableObject <|-- Furniture
Furniture<|-- FloorObject
Furniture<|-- WallObject
IPlaceableObject <|-- PlaceableWall

interface ISnappingPoint
ISnappingPoint <|-- StructureSnappingPoint
ISnappingPoint <|-- WallSnappingPoint
ISnappingPoint "0..1" -- "1" PlacedObject
Structure "1" -- "0..1" StructureSnappingPoint
PlaceableWall "1" -- "0..1" WallSnappingPoint
PlacedObject *-- IPlaceableObject
@enduml