@startuml
interface IPlaceableObject
IPlaceableObject <|-- ExteriorObject
ExteriorObject <|-- Structure 
ExteriorObject <|-- GroundObject
IPlaceableObject <|-- Furniture
Furniture<|-- FloorObject
Furniture<|-- WallObject
IPlaceableObject <|-- PlaceableWall

interface ISnappingPoint
ISnappingPoint <|-- StructureSnappingPoint
ISnappingPoint <|-- WallSnappingPoint
ISnappingPoint "0..1" -- "1" PlacedObject
Structure "1" -- "0..1" StructureSnappingPoint
PlaceableWall "1" -- "0..1" WallSnappingPoint
PlacedObject *-- IPlaceableObject
title Subnautica Domain Diagram

class Inventory{
}

class Item{
}

class CraftingRecipe {
}

class Player {
}

class Fabricator {
}

class CyclopsFabricator {
}

class MobileVehicleBay {
}

class VehicleUpgradeStation {
}

class ScannerRoomFabricator {
}

class Vehicle {
}

interface ICraftingResult {
}

Fabricator *-right-- CraftingRecipe: Has Many
Item *-up-- Inventory: Has Many
Inventory*-right-- Player: Has One
Item *-up--CraftingRecipe: Has Many

CyclopsFabricator <|--up-- Fabricator
MobileVehicleBay <|--up-- Fabricator
VehicleUpgradeStation <|--up-- Fabricator
ScannerRoomFabricator <|--up-- Fabricator

ICraftingResult *-up-- CraftingRecipe: Has One
Item <|--left-- ICraftingResult
Vehicle <|--up-- ICraftingResult

Fabricator <|-- PlacedObject

@enduml