@startuml

title Subnautica Domain Diagram

class Inventory{
}

class Item{
}

class CraftingRecipe {
}

class Player {
}

class Fabricator {
}

class CyclopsFabricator {
}

class MobileVehicleBay {
}

class VehicleUpgradeStation {
}

class ScannerRoomFabricator {
}

Fabricator *-right-- CraftingRecipe: Has Many
Item *-up-- Inventory: Has Many
Inventory*-right-- Player: Has One
Item *-up--CraftingRecipe:Has Many

CyclopsFabricator <|--up-- Fabricator
MobileVehicleBay <|--up-- Fabricator
VehicleUpgradeStation <|--up-- Fabricator
ScannerRoomFabricator <|--up-- Fabricator

@enduml