@startuml

//Made by Bradley van Ewijk, Marc Neeleman, Thomas Uijlen

class Player
{
  Health
  Oxygen
  Food
  Water
}

class Oxygen
{
 float OxygenAmount
 void OxygenRegeneration();
}

class Health
{
 float HealthAmount
 void HealthRegeneration();
}
class Food
{
 float FoodAmount
 void FoodRegeneration();
}
class Water
{
 float WaterAmount
 void WaterRegeneration();
}

class OxygenDepletion
class HealthDepletion
class WaterDepletion
class FoodDepletion
class Diving
class SmokeAndFire

class Death

Player <|-down-Oxygen
Player <|-down-Health
Player <|-down-Food
Player <|-down-Water

Oxygen <|-down-OxygenDepletion
Oxygen <|-down-OxygenRegeneration

Health <|-down-HealthRegeneration
Health <|-down-HealthDepletion

Food <|-down-FoodDepletion
Food <|-down-FoodRegeneration

Water <|-down-WaterDepletion
Water <|-down-WaterRegeneration

OxygenRegeneration <|-down-Surfacing
OxygenRegeneration <|-down-VechicleEntry
OxygenRegeneration <|-down-ApproachPipe
OxygenRegeneration <|-down-EatRawBladderfish

FoodRegeneration <|-down-EatRawBladderfish
FoodRegeneration <|-down-Eating

WaterRegeneration <|-down-Drinking

HealthRegeneration <|-down-FirstAidKit

WaterDepletion <|-down-EatRawBladderfish
WaterDepletion <|-down-Time

Death <|-up-WaterDepletion
Death <|-up-FoodDepletion
Death <|-up-HealthDepletion
Death <|-up-OxygenDepletion

WaterRegeneration <|-up-Death
FoodRegeneration <|-up-Death
HealthRegeneration <|-up-Death
OxygenRegeneration <|-up-Death

OxygenDepletion <|-down-Diving
OxygenDepletion <|-down-SmokeAndFire

FoodDepletion <|-down-Time

HealthDepletion <|-down-SmokeAndFire
HealthDepletion <|-down-EnemyHit

@enduml